{
  "settings": {
    "name": "B Ismail - Teaching Portfolio",
    "currentPage": "index.html",
    "versionFirst": "4.0.14",
    "uniqCompNum": 25,
    "versionPublish": "4.7.2",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#171e48"
      ]
    },
    "path": "@PROJECT_PATH@",
    "favicon": "@PROJECT_PATH@/assets/images/nmupiesamoosa.png",
    "noImageResize": "true",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "B Ismail - Teaching Portfolio",
        "meta_descr": "Dr Badroen Ismail's Teaching Portfolio",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-subtitle": {
              "letter-spacing": ".2rem"
            }
          },
          "_name": "header10",
          "_customHTML": "<section class=\"header10\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"8\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"9\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\" checked>\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background2.jpg\" selected parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#c1bbbd\">\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"media-container-column mbr-white col-lg-8 col-md-10 ml-auto\">\n            <h1 class=\"mbr-section-title align-right mbr-bold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">DR BADROEN ISMAIL<br></h1>\n            <h3 class=\"mbr-section-subtitle align-right mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showSubTitle\">BCom (UWC); MCom (Vista); PhD in Islamic Finance (NMMU)<div>Certificate in Quantitative Social Research (Michigan)</div><div>SAQA Accredited Assessor (Assessment College of South Africa)</div></h3>\n            <p class=\"mbr-text align-right pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Teaching Portfolio<br>School for Initial Teacher Education</p>\n            <div class=\"mbr-section-btn align-right\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-7\"><a class=\"btn btn-md btn-primary\" href=\"assets/files/Profile.pdf\" target=\"_blank\">Philosophy</a></div>\n        </div>\n    </div>\n\n    <div mbr-if=\"showArrow\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_cid": "qS04zrJjic",
          "_anchor": "header10-h",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-slider .carousel-control": {
              "background": "#1b1b1b"
            },
            ".mbr-slider .carousel-control-prev": {
              "left": "0",
              "margin-left": "2.5rem"
            },
            ".mbr-slider .carousel-control-next": {
              "right": "0",
              "margin-right": "2.5rem"
            },
            ".mbr-slider .modal-body .close": {
              "background": "#1b1b1b"
            },
            ".mbr-gallery-item > div::before": {
              "content": "''",
              "position": "absolute",
              "left": "0",
              "top": "0",
              "width": "100%",
              "height": "100%",
              "background": "@overlayColor",
              "& when (@gradOverlay)": {
                "background": "linear-gradient(to left, @overlayColor, @overlayColor2) !important"
              },
              "opacity": "0",
              "-webkit-transition": "0.2s opacity ease-in-out",
              "transition": "0.2s opacity ease-in-out"
            },
            ".mbr-gallery-item > div:hover": {
              ".mbr-gallery-title::before": {
                "background": "transparent !important"
              },
              "&:before": {
                "opacity": "@overlayOpacity !important"
              }
            },
            ".mbr-gallery-title": {
              "font-size": ".9em",
              "position": "absolute",
              "display": "block",
              "width": "100%",
              "bottom": "0",
              "padding": "1rem",
              "color": "#fff",
              "z-index": "2",
              "&:before": {
                "content": "\" \"",
                "width": "100%",
                "height": "100%",
                "top": "0",
                "left": "0",
                "z-index": "-1",
                "position": "absolute",
                "background": "@overlayColor !important",
                "& when (@gradOverlay)": {
                  "background": "linear-gradient(to left, @overlayColor, @overlayColor2) !important"
                },
                "opacity": "@overlayOpacity",
                "-webkit-transition": "0.2s background ease-in-out",
                "transition": "0.2s background ease-in-out"
              }
            }
          },
          "_name": "gallery1",
          "_customHTML": "<section class=\"mbr-gallery mbr-slider-carousel\" group=\"Sliders & Gallery\" plugins=\"Masonry,BootstrapCarouselSwipe,Gallery,VimeoPlayer,SliderVideo\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"3\" inline>\n        <input type=\"range\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"3\" inline>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#554346\">\n        <input type=\"checkbox\" title=\"Gradient Overlay\" name=\"gradOverlay\">\n        <input type=\"color\" title=\"Overlay Color 2\" name=\"overlayColor2\" value=\"#45505b\" condition=\"gradOverlay\">\n        <input type=\"range\" title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" inline>\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#171e48\">\n\n        <input type=\"gallery\" title=\"Gallery\" name=\"gallery\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div mbr-class=\"{'container': !fullWidth}\">\n        <div mbr-gallery=\"gallery\" mbr-gallery-spacing=\"4\"></div>\n    </div>\n\n</section>",
          "_cid": "qS0wkCHLGY",
          "_anchor": "gallery1-i",
          "_protectedParams": [
            "text_all",
            "gallery__filtersTextStyle",
            "gallery__filtersBtnStyle",
            "gallery"
          ],
          "_global": false,
          "_once": false,
          "_params": {
            "text_all": "All",
            "gallery__filtersTextStyle": "display-7",
            "gallery__filtersBtnStyle": "btn-primary-outline",
            "gallery": [
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/die-burger.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/die-burger-800x440.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/ismail4b.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/ismail4b-800x579.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/the-weekend-post.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/the-weekend-post-800x560.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/ismail2b.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/ismail2b-800x533.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/ismail3b.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/ismail3b-800x533.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/ismail1.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/ismail1-513x768.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              }
            ]
          }
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-section-subtitle": {
              "color": "#767676"
            },
            ".mbr-section-subtitle DIV": {
              "text-align": "left",
              "color": "#ffffff"
            },
            "H2": {
              "color": "#ffffff"
            }
          },
          "_name": "content4",
          "_customHTML": "<section class=\"mbr-section content4\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#171e48\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"title col-12 col-md-8\">\n                <h2 mbr-if=\"showTitle\" class=\"align-center pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\">\n                    TEACHING, MENTORING AND STUDENT PHILOSOPHY</h2>\n                <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center mbr-light mbr-fonts-style\" mbr-theme-style=\"display-7\"><div><br></div><div><b>Teaching and learning philosophy</b></div><div><br></div><div>My teaching and learning philosophy is much the same as my philosophy in life – <b>to pursue excellence</b>.  Excellence, in the context of teaching and learning, is a function of one’s own competence, character and contribution.  In this regard, I firmly believe that I can only excel at teaching if I have the competence (i.e. a sound knowledge in the field of Economics and the concomitant industry experience to ground it), character (i.e. a sincere desire to help form inquisitive young minds) as well as the willingness to instil good values in my students within and outside the classroom context.  Once I have shared these traits with my students, would I have made a contribution (a difference) to their lives.  William Arthur Ward stated it eloquently: “<b><i>The mediocre teacher tells. The good teacher explains. The superior teacher demonstrates. The great teacher inspires.</i></b>”  I do not want to be a mediocre nor a good or a superior teacher.  I want to be the great teacher who excels at influencing mind sets.  Only when I am able to become that great teacher who inspires his students to gain wisdom to the threshold of their own mind, would I consider my academic life well-spent because then I would have positively influenced their future. Until such time, though, it will remain a matter of perseverance!</div><div><br></div><div>Economics is often viewed as a boring dismal science that seems to emphasise the fact that, in the face of the never-ending universal problem of scarcity, rational decisions need to be taken under difficult circumstances to minimise increasing opportunity costs.  While the latter may be true, students at undergraduate level tend to think that there are a finite number of “right ways” to approach such dilemmas, often affiliating themselves with the most popular School of Thought (at the time) while ignoring others.  I try to bridge these cognitive barriers because a thorough understanding of Economics compels one to view economic problems and possible solutions as complex phenomena with many shades of grey that require complex judgment calls.  <b>It is for this reason that my teaching approach is considered somewhat eclectic, resisting a neat philosophical classification.  Some people may say that I embrace the constructivist approach to teaching and learning, </b>where concepts of active learning and collaboration are central to the philosophy of education, but I prefer to identify themes which have emerged from my teaching experience over the past two decades and leave it to others to decide whether these themes constitute any coherent pattern.&nbsp;</div><div><br></div><div>People, by their very nature, are inquisitive.  The goal of teaching should be to encourage students to seek answers to questions or problems, as it is in this way that they advance.  The main theme of my teaching philosophy is therefore one of <b>‘reasoned thought’.</b>  I seek to develop my students’ higher-level reasoning skills by engaging them in discussions and encouraging them to participate in ‘role-play’ exercises in class.  These role-play exercises require students to place themselves in the shoes of the entity under investigation, constantly asking themselves how they would rationally behave or react (in terms of their respective economic objectives) and what consequences said decisions would have on those surrounding them.  Students are therefore actively stimulated and drawn into the lecture.  Students enjoy these role-play activities and it makes them excited about learning.  A pedagogical teaching philosophy such as mine causes my teaching style to be highly interactive (often exhausting) as I constantly engage my students in dialogue, and often put students into dialogue with each other.</div><div><br></div><div>Another important element of my teaching philosophy is <b>encouraging reasoned written and oral work, especially in developing logical arguments.</b>  A major part of my teaching time is devoted to making suggestions and prodding, as students can only learn to present their ideas more effectively if someone shows them how and why modifications could be made to their natural style of thinking so that their reasoning becomes clearer.  Even though all teachers should implement this strategy, it does become ‘tricky’ at times, especially in a classroom setting of 500+ first- and second-year students, where lecturing becomes inevitable.  This system does, however, work very well with my third-year students, my coursework Masters students, as well as the students I taught on the Accelerated Learnership Programme (ALP) and the Management Development Programme (MDP).  Whether in a classroom setup or in meeting groups outside the classroom context, my goal remains to encourage thinking in rational analytical ways that will enable the student to find solutions to problems in other, unfamiliar situations. I particularly encourage my students to think about trends, directions, linkages as well as inter-related and underlying mechanisms as opposed to rote memorization of facts.</div><br><div>Cognisance of <b>differentials in learning abilities and prior knowledge</b>: When planning a curriculum or interacting with students, I am always conscious of their different learning styles and rates, what prior knowledge they have and what they will need to learn in the future. In my coursework Masters module, for example, the most reliable way to assess students’ prior knowledge is to assign a task (a performance-based prior knowledge assessment, such as a mini quiz) that gauges the student’s relevant background knowledge. These assessments I use for diagnostic purposes only, and the results do not count towards the student’s DP. These mini-quizzes allow me to get an overview of students’ preparedness, identify areas of weakness, and adjust the pace of the course.</div><div><br></div><div>I view myself primarily as a <b>facilitator of learning</b>, as opposed to being this ‘expert’ who simply delivers information to students.  It is impossible for me to be all things to all students. It is healthy for my students to see that I do not have all the answers and that I, too, must deal with contradictions about teaching and life just as they will. To embrace these contradictions and gaps in knowledge creates the opportunity for new understandings and ways of looking at the world.  I strive to structure my teaching around my students’ needs, rather than the demands of a particular concept or text.  It is in this context that I try to create the following learning environment for my students:&nbsp;</div><div><br></div><div>(i)\tA <b>positive class atmosphere and an environment</b> that is conducive to learning.  Students are called upon to discuss questions, but mistakes are treated as opportunities to explore misconceptions, not as a reflection of a student's ability;&nbsp;</div><br><div>(ii)\tThe perception that my course is<b> a window on the world</b>. It is my responsibility to equip my students with the knowledge that almost any event can be linked to the field of Economics (e.g. problems with the ozone layer, poverty, crime, household size, benefits and pitfalls of cheating on your girlfriend, etc.).  Examples such as these are used to remind the student that Economics is merely the study of mankind in its ordinary business of life and that the events we are expected to describe and analyse are, at times, quite dramatic but nevertheless rational;</div><br><div>(iii)\t<b>Access to a caring individual</b>. No, I do not know all their names, but when I am teaching to 700+ undergraduates, I ensure that I am available during my consultation hours, via email or via appointment.  All correspondence from my students are responded to, whether I am able to get round to doing it at midnight or at 6am.  The point is: <b>Nothing</b> is left unresolved in my Inbox;</div><br><div>(iv)\t<b>Empowerment</b>. I believe that anyone can do well in Economics if they are willing to spend the time at it. Some students grasp quickly, while others need to spend more time on it. If I provide any value added, it is by encouraging all my students to be interested enough in the subject to invest more time; and lastly&nbsp;</div><br><div>(v)\t<b>Mutual respect with reciprocal responsibilities</b>. Students work hard, earn their grades, and are entitled to their opinions. My task is to facilitate their learning process.  However, I also believe that my students have duties toward me, to their fellow students, and to themselves. I believe that these duties support me in fulfilling my duties to other students. Therefore, I believe that it is the students' responsibility to be supportive of the teacher and fellow students by being: (a) tolerant of different points of view; (b) prepared for class; (c) willing to work hard to complete course activities; (d) willing to bring their life experiences into the classroom to benefit other students and to enrich discussions; and (e) willing to apply what they learn in class to real-life situations.</div><div><br></div><div>Nelson Mandela University teachers (and all other teachers, for that matter) impart more by way of example than precept and our students are very perceptive in recognising when we do not practice what we preach. There are several <b>values</b> that I try to teach students, both by my words and my actions. Included among these are the following: the importance of organisation, preparation and homework; respect for other people and their views; ethical behaviour; the value of clear and effective communication in both written and oral form; the centrality of equality, to name but a few.</div><div><br></div><div>Personal contact with students is essential to my approach. Many students need encouragement to talk to their teachers about school work or personal matters, so I emphasise my availability for informal discussion and my willingness to help them sort out any problems they may experience. My experience as a teacher is greatly enriched by this contact with students. I am fortunate to teach at an institution where I can follow the progress of students throughout their academic program and sometimes beyond graduation.  As I gained experience and confidence as a teacher, I came to realise that <b>teaching is my PRIMARY professional responsibility.</b> I have, consequently, tweaked my teaching technique for the past two decades, ensuring that I become a SAQA-accredited assessor so that I am able to identify and nurture the raw talent that is available amongst our undergraduate students.  This approach seems to have contributed to an increase in the number of senior Economics students we have had over the past few years (Note: this accolade must be shared between ALL members within our Department).</div><div><br></div><div>A final theme in my teaching philosophy, which I need to emphasise, relates to <b>teaching in an inclusive fashion</b>.  The Nelson Mandela University is a remarkably diverse institution, catering for the higher education needs of students from diverse backgrounds.  In order to be a successful facilitator, I think that it is important for us to embrace, accommodate and plan for this diversity in our teaching methods and philosophies. This means who we teach to, what we teach, and how we teach must consider equity concerns, language barriers and the startlingly different socio-economic backgrounds which may have given rise to the disparity in knowledge-base.  Only by acknowledging these facts, will we, as teachers and facilitators, be in a position to appreciate and celebrate the diversity of our student body.</div><div><br></div><div><b>Teaching experience and responsibilities</b></div><div><br></div><div>I have faithfully and diligently served the Economics department for 25 years (5 years as sub-head at the 2nd Avenue campus), ensuring that high teaching and assessment standards are maintained throughout.  My pass rates (at 1st, 2nd, 3rd and 4th–year levels) have never been lower than 83%; I have never had any student complaint raised against me about my teaching style or subject knowledge; I have been privileged to teach at all year-levels, on different programmes (diploma, degree, graduate level) at the different campuses of the NMMU (Missionvale, Bird Street, 2nd Avenue, South) and have had flattering feedback from both students and peers during my tenure.</div><div><br></div><div>As a SAQA-accredited assessor (Assessment College of South Africa), I am qualified to provide training to a host of companies via the Business School. &nbsp;I am also able to assess the credibility of some of the Economics modules they teach.  This I have been doing for over 6 years.</div><br><div><b>Self-reflection on teaching and learning philosophy&nbsp;</b></div><div><br></div><div>I owe my constructivist approach to teaching and learning, in part, to Professor William (Bill) Yeaton, my instructor at the University of Michigan who presented a graduate-level course entitled “Design of Observational Studies for Behavioural Research”.  He emphasised the fact that effective teaching is not about what we give or do to our students.  It is about how we stand in relation to them and how they come to see themselves in relation to the subjects they study. &nbsp;</div><div><br></div><div>The question that constantly frames my philosophy of teaching is “Where do my students come from, what do they need to know to keep growing and how can I best support them in getting there?”  The challenges I have encountered in being an effective teacher are getting to know each student in order to understand how tertiary-level education in the social sciences fit into their lives, figuring out how their values and beliefs either inhibit or enhance their growth, trying to constantly challenge them to do their best and to be confident, to stand strong with them when they get wobbly, to help them realise what it means to be economically literate, and in the end, to help them integrate their experiences into extraordinary capacities that will allow them to keep growing on their own.  One of the disadvantages that we, as teachers in the Economics department seem to have created for ourselves, relate to the fact that we only get to spend one month per semester with our undergraduate students.  This is not enough time for anyone to successfully apply a teaching philosophy. &nbsp;&nbsp;</div><div><br></div><div><b>Self-reflection on teaching practice</b></div><div><br></div><div><b>Establishing a fair playing field:</b> I go to great lengths to ensure that students who have never studied Economics at school level or whose mother-tongue is not English, are not disadvantaged.  I therefore summarise and rewrite entire chapters of our prescribed text in plain English and post these handwritten lecture packs onto the institutional portal.  Students are expected to download and read these notes before they attend lectures.  This allows them to have a better understanding of what the outcomes and content of a chapter is before they start reading the text from the prescribed textbook.  They do have to understand though: There is no easy way out – my lecture packs are not a substitute for reading the prescribed textbook.  As is evident from the feedback I have received from my students (see pages 18 – 28 for student comments), my students seem to appreciate this and this could also be a contributing factor to my high throughput rates.</div><div><br></div><div><b>Lecturing pace:</b> Feedback from students has been vital to my own personal growth since I began teaching two decades ago. I have learned from them, for example, that the pace at which I present my lectures is too fast.  Do I refute this?  No.  I admit that I bring a lot of energy to my class. However, I am of the opinion that, if I cannot get excited about my subject, why should my students be excited about it? I acknowledge that, sometimes, I tend to get “too excited and carried away” when I teach, assuming that students are able to keep pace.  Beside my illegible handwriting, this has been a constant thread in some of the negative feedback I have received over the past two decades.  However, I do try to make amends by slowly repeating what I have just said, thereby enabling the student to confirm his understanding of what was just taught.</div></h3>\n                <div class=\"mbr-section-btn align-center py-4\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">\n                    <a class=\"btn btn-primary\" href=\"https://mobirise.com\">LEARN MORE</a>\n                    <a class=\"btn btn-black-outline\" href=\"https://mobirise.com\">LIVE DEMO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qS5RWufwnq",
          "_anchor": "content4-n",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-section-subtitle": {
              "color": "#767676",
              "text-align": "left"
            },
            "H2": {
              "color": "#ffffff"
            },
            ".mbr-section-subtitle DIV": {
              "color": "#ffffff"
            }
          },
          "_name": "content4",
          "_customHTML": "<section class=\"mbr-section content4\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#171e48\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"title col-12 col-md-8\">\n                <h2 mbr-if=\"showTitle\" class=\"align-center pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\">\n                    Research Outputs</h2>\n                <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center mbr-light mbr-fonts-style\" mbr-theme-style=\"display-7\"><div><br></div><div><b>Accredited / Refereed Journals</b></div><div><br></div><div>1.\tIsmail, B. &amp; Horn, G.S.  1997.  The characteristics of and constraints facing the informal sector entrepreneur in a traditional coloured community.  Africa Insight, 27 (2).</div><div><br></div><div>2.\tIsmail, B.  2000.  Predictors of income poverty in the self-employment sector: evidence from the 1993 PSLSD data set.  Studies of Social and Economic Conditions in South Africa.  Michigan: Institute for Social Research (University of Michigan).</div><div><br></div><div>3.\tLe Roux, P. &amp; Ismail, B.  2004.  Modelling the impact of changes in the interest rates on the economy.  South African Journal of Economic and Management Sciences, 7 (1), March 2004.</div><div><br></div><div>4.\tIsmail, B &amp; Le Roux, P. 2015. Factors influencing potential use of Islamic finance among Muslims in Port Elizabeth, South Africa - An Integrative Behavioural Model Approach. Presented at UNISA’s 5th International Conference on Financial Services themed “Leveraging Mobile Technology for Financial Inclusion”, Postgraduate Colloquia. Boardwalk Sun International Hotel &amp; Casino Resort, Port Elizabeth. 29 September 2015.</div><div><br></div><div>5.\tIsmail, B. 2017. Potential use of Islamic finance among Muslims in Port Elizabeth – Implications for policymakers. Acta Commercii. Forthcoming.</div><div><br></div><div><b>Master’s Supervision</b></div><div><br></div><div>1.\tAbrahams, R. 2017. Financial inclusion in South Africa. Unpublished Master’s dissertation. Port Elizabeth: NMMU.</div><div><br></div><div>2.\tTop, WCB. 2017. The effect of monetary policy on inflation and unemployment in Kenya. Unpublished Master’s dissertation. Port Elizabeth: NMU.</div><div><br></div><div>3.\tSikundla, L. (ongoing). The attitudes and perceptions of Grade 9 learners at Walmer High School towards mathematics and science. Unpublished Master’s dissertation. Port Elizabeth: NMU.</div><div><br></div><div>4.\tHarawa, S. (ongoing). A Keynesian assessment of the interest rate channel of monetary policy transmission in South Africa: Evidence from a VAR approach. Unpublished Master’s dissertation. Port Elizabeth: NMU.</div><div><br></div><div>My involvement with Master’s students has always been on a contractual basis, providing a consultation service for the empirical part of their dissertations. Such a service includes the following:</div><div>o\tA few lectures on the Design of Observational Studies for Behaviourial Research</div><div>o\tQuestionnaire design to support study objectives</div><div>o\tData Coding, capturing and analysis</div><div>o\tAssistance in interpreting and presenting the findings.</div><div>\f</div><div><br></div><div><b>Papers read at national / international conferences</b></div><div><br></div><div>1.\tIsmail, B.  2001. Predictors of income poverty in the self-employment sector: evidence from the 1993 PSLSD data set.  Michigan: Institute for Social Research (University of Michigan).</div><div><br></div><div>2.\tHorn, G.S., Cook, G. and Ismail, B.  2007. The Coega IDZ: South Africa’s gateway to international business: A case study. Singapore: Centre for Maritime Studies (National University of Singapore).  Global Maritime &amp; Intermodal Logistics Conference, 17-19 December 2007.</div><div><br></div><div>3.\tIsmail, B. &amp; Le Roux, P. 2014. Factors influencing potential use of Islamic finance among Muslims in Port Elizabeth, South Africa - An Integrated Behavioural Model Approach. Presented at the Occidental Institute for Islamic Banking and Finance, Oxford, England. 29-30 April 2014.&nbsp;</div><div><br></div><div>4.\tIsmail, B.  2014. A normative model to predict potential use of Islamic finance among Muslims in Port Elizabeth. Presented at the Southern Africa Institute of Management Scientists (SAIMS) Conference, Vanderbijlpark, Gauteng. 14-17 September 2014.</div><div><br></div><div>5.\tIsmail, B. 2015. Potential use of Islamic finance among Muslims in Port Elizabeth. Presented at UNISA’s 5th International Conference on Financial Services themed “Leveraging Mobile Technology for Financial Inclusion”, Postgraduate Colloquia. Boardwalk Sun International Hotel &amp; Casino Resort, Port Elizabeth. 29 September 2015.</div><div><br></div><div>6.\tMakuwira, J. &amp; Ismail, B. 2016. Silences in Development Discourse: Islamic NGOs and Development. Presented at the Melbourne International Business and Social Science Research Conference 2016. Melbourne, Australia. 2-4 October 2016.</div><div><br></div><div>7.\tIsmail, B. &amp; Makuwira, J. 2016. Faith-Based Non-Governmental Organisations (FBNGOs) and Development in South Africa. Presented at the Africa Redemption International Conference (ARIC) 2016, University of Namibia, Rundu Campus, Namibia. 18-21 October 2016.</div><div><br></div><div>8.\tIsmail, B. 2017. Potential use of Islamic finance among Muslims in Port Elizabeth – Implications for policymakers. Presented at the 2017 Global Development Finance Conference, The Lord Charles Hotel, Somerset West. 18-20 October 2017.</div><div><br></div><div><b>Other journal / newspaper / commissioned research publications</b></div><div><br></div><div>1.\tFerreira, N &amp; Ismail, B.  South Africa must teach kids about money.  Evening Post, August 10, 2000.</div><div><br></div><div>2.\tIsmail, B., Levin, M. &amp; Sofisa, T.N.  The unemployment rate of blacks in the Port Elizabeth metropolitan area.  Port Elizabeth: Employment Research Unit.  Commissioned research report.</div><div><br></div><div>3.\tLevin, M. &amp; Ismail, B.  Framework for urban development in the Eastern Cape Province. Port Elizabeth: Employment Research Unit.  Commissioned research report.</div><div><br></div><div>4.\tLloyd, H.R., Horn, G.S. &amp; Ismail, B.  The viability of the establishment of a Local Industrial Park in Middelburg (Cape).  Port Elizabeth: Employment Research and Training Unit.  Commissioned research report.</div><div><br></div><div>5.\tLloyd, H.R., Horn, G.S. &amp; Ismail, B.  An urban renewal survey of the Motherwell township. Port Elizabeth: Urban Dynamics.  Commissioned research report.</div><div><br></div><div>5.\tIsmail, B. &amp; le Roux, P.  Perceptions of Black Grade 9 and Grade 11 learners in the Nelson Mandela Metropole towards Mathematics and Science – A Pilot Study. Port Elizabeth: Vukani Petroleum and Energy Institute.  Commissioned research report.</div><div><br></div><div>6.\tBartis, H., Ismail, B., Barends, D., Jonas, A. &amp; Nopece, U.  Visitation to the Eastern Cape Province:  December 2009 – June 2010.  Port Elizabeth: Tourism Research Unit, NMMU.  Commissioned research report.  6 Monthly + 2 Quarterly Reports.</div><div><br></div><div><b>Statistical research assistance provided in the following studies:</b></div><div><br></div><div>1.\tLevin, M. &amp; Slabbert, T.J.C.  1992. Facts profile of the ‘old’ township – Middelburg (Cape). Port Elizabeth: Employment Research Unit.</div><div><br></div><div>2.\tLevin, M &amp; Sofisa, T.N.  1993. Poverty profile of the Kirkwood/Port Elizabeth/Uitenhage area.  Port Elizabeth: Employment Research Unit.</div><div><br></div><div>3.\tLevin, M.  &amp; Sofisa, T.N.  1993. Facts profile of the ‘old’ township of Molteno. Port Elizabeth: Employment Research Unit.</div><div><br></div><div>4.\tLevin, M. &amp; Mullins, E.N.  1994. Demography: Element 1 of an economic and social development study of the Eastern Cape. Port Elizabeth: Employment Research Unit.</div><div><br></div><div>5.\tLevin, M. &amp; Sofisa, T.N.  1994. Housing and services: Element 3 of an economic and social development study of the Eastern Cape. Port Elizabeth: Employment Research Unit.</div><div><br></div><div>6.\tLevin, M. &amp; Potgieter, F.E.  1994. Welfare and health: Element 4 of an economic and social development study of the Eastern Cape. Port Elizabeth: Employment Research Unit.</div><div><br></div><div>7.\tLloyd, H.R. &amp; Horn, G.S.  2001. A local economic regeneration study of the fishing industry: Kouga Municipality. Port Elizabeth: Urban Dynamics.  Commissioned research report.</div><div><br></div><div>8.\tKemp, N. &amp; Lloyd, H.R. 2005. General Motors Enthusiasm Index Survey. Port Elizabeth: Faculty of Management.  Commissioned research report.</div><div><br></div><div>9.\tKemp, N. &amp; Lloyd, H.R. 2006. Hesto Climate Survey. Port Elizabeth: Faculty of Management.  Commissioned research report.</div><div><br></div><div>10.\tProvided statistical analysis support for ONE DCur (Ntlabezo – UNISA, Nursing) and ONE Master’s student (Harris – NMMU, Industrial Psychology).</div></h3>\n                <div class=\"mbr-section-btn align-center py-4\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">\n                    <a class=\"btn btn-primary\" href=\"https://mobirise.com\">LEARN MORE</a>\n                    <a class=\"btn btn-black-outline\" href=\"https://mobirise.com\">LIVE DEMO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qS5Wx4yha5",
          "_anchor": "content4-o",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "footer1",
          "_customHTML": "<section group=\"Footers\" mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->  \n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"checkbox\" title=\"Show Copyright\" name=\"showCopyright\" checked>\n        <select title=\"Icons\" name=\"iconsCount\">\n            <option value=\"0\">0</option>\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\" selected>6</option>\n        </select>\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/jumbotron.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#171e48\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#3C3C3C\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row content text-white\">\n            <div class=\"col-12 col-md-3\">\n                <div class=\"media-wrap\">\n                    <a href=\"http://site.mandela.ac.za\">\n                        <img src=\"@PROJECT_PATH@/assets/images/madiba-logo.jpg\" alt=\"Ismail\" title=\"Dr Badroen Ismail\">\n                    </a>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-3 mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                <h5 class=\"pb-3\">\n                    Address\n                </h5>\n                <p class=\"mbr-text\"><a href=\"http://site.mandela.ac.za/\" target=\"_blank\" class=\"text-white\">Dr Badroen Ismail</a><br><a href=\"http://site.mandela.ac.za/\" target=\"_blank\" class=\"text-white\">School for Initial Teacher Education</a><br><a href=\"http://site.mandela.ac.za/\" target=\"_blank\" class=\"text-white\">P.O. Box 77000</a><br><a href=\"http://site.mandela.ac.za/\" target=\"_blank\" class=\"text-white\">Nelson Mandela University</a><br><a href=\"http://site.mandela.ac.za/\" target=\"_blank\" class=\"text-white\">Port Elizabeth, 6031</a><br><a href=\"http://site.mandela.ac.za/\" target=\"_blank\" class=\"text-white\">South Africa</a></p>\n            </div>\n            <div class=\"col-12 col-md-3 mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                <h5 class=\"pb-3\">\n                    Contacts\n                </h5>\n                <p class=\"mbr-text\"><a href=\"mailto:badroen.ismail@mandela.ac.za\" class=\"text-white\">badroen.ismail@mandela.ac.za</a>&nbsp;<br><a href=\"tel:+27-041-5044016\" class=\"text-white\">+27 (0) 41 504 4016&nbsp;</a><br></p>\n            </div>\n            <div class=\"col-12 col-md-3 mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                <h5 class=\"pb-3\">\n                    Links\n                </h5>\n                <p class=\"mbr-text\"><a href=\"http://site.mandela.ac.za/\" target=\"_blank\" class=\"text-white\">site.mandela.ac.za</a><br><a href=\"http://www.mandela.ac.za\" target=\"_blank\" class=\"text-white\">www.mandela.ac.za</a>&nbsp;<br></p>\n            </div>\n        </div>\n        <div class=\"footer-lower\" mbr-if=\"showCopyright\">\n            <div class=\"media-container-row\">\n                <div class=\"col-sm-12\">\n                    <hr>\n                </div>\n            </div>\n            <div class=\"media-container-row mbr-white\">\n                <div class=\"col-sm-6 copyright\">\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".copyright > p\">\n                        © Copyright 2018 - Badroen Ismail</p>\n                </div>\n                <div class=\"col-md-6\">\n                    <div class=\"social-list align-right\" mbr-if=\"iconsCount > 0\">\n                        <div class=\"soc-item\" mbr-if=\"iconsCount>0\">\n                            <a href=\"https://twitter.com/mobirise\" target=\"_blank\">\n                                <span mbr-icon class=\"socicon-twitter socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </a>\n                        </div>\n                        <div class=\"soc-item\" mbr-if=\"iconsCount>1\">\n                            <a href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" target=\"_blank\">\n                                <span mbr-icon class=\"socicon-facebook socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </a>\n                        </div>\n                        <div class=\"soc-item\" mbr-if=\"iconsCount>2\">\n                            <a href=\"https://www.youtube.com/c/mobirise\" target=\"_blank\">\n                                <span mbr-icon class=\"socicon-youtube socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </a>\n                        </div>\n                        <div class=\"soc-item\" mbr-if=\"iconsCount>3\">\n                            <a href=\"https://instagram.com/mobirise\" target=\"_blank\">\n                                <span mbr-icon class=\"socicon-instagram socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </a>\n                        </div>\n                        <div class=\"soc-item\" mbr-if=\"iconsCount>4\">\n                            <a href=\"https://plus.google.com/u/0/+Mobirise\" target=\"_blank\">\n                                <span mbr-icon class=\"socicon-googleplus socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </a>\n                        </div>\n                        <div class=\"soc-item\" mbr-if=\"iconsCount>5\">\n                            <a href=\"https://www.behance.net/Mobirise\" target=\"_blank\">\n                                <span mbr-icon class=\"socicon-behance socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".content": {
              "@media (max-width: 767px)": {
                "text-align": "center",
                "> div:not(:last-child)": {
                  "margin-bottom": "2rem"
                }
              }
            },
            ".media-wrap": {
              "@media (max-width: 767px)": {
                "margin-bottom": "1rem"
              },
              ".mbr-iconfont-logo": {
                "font-size": "7.5rem",
                "color": "#f36"
              },
              "img": {
                "height": "6rem"
              }
            },
            ".footer-lower": {
              ".copyright": {
                "@media (max-width: 767px)": {
                  "margin-bottom": "1rem",
                  "text-align": "center"
                }
              },
              "hr": {
                "margin": "1rem 0",
                "border-color": "#fff",
                "opacity": ".05"
              },
              ".social-list": {
                "padding-left": "0",
                "margin-bottom": "0",
                "list-style": "none",
                "display": "flex",
                "flex-wrap": "wrap",
                "justify-content": "flex-end",
                "-webkit-justify-content": "flex-end",
                ".mbr-iconfont-social": {
                  "font-size": "1.3rem",
                  "color": "#fff"
                },
                ".soc-item": {
                  "margin": "0 .5rem"
                },
                "a": {
                  "margin": "0",
                  "opacity": ".5",
                  "-webkit-transition": ".2s linear",
                  "transition": ".2s linear",
                  "&:hover": {
                    "opacity": "1"
                  }
                },
                "@media (max-width: 767px)": {
                  "justify-content": "center",
                  "-webkit-justify-content": "center"
                }
              }
            },
            "P": {
              "color": "#ffffff"
            }
          },
          "_cid": "qS03QrlaPm",
          "_anchor": "footer1-g",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            ".navbar": {
              "background": "@menuBgColor",
              "transition": "none",
              "min-height": "77px",
              "padding": ".5rem 0"
            },
            ".navbar-dropdown.bg-color.transparent.opened": {
              "background": "@menuBgColor"
            },
            "a": {
              "font-style": "normal"
            },
            ".nav-item": {
              "& span": {
                "padding-right": "0.4em",
                "line-height": "0.5em",
                "vertical-align": "text-bottom",
                "position": "relative",
                "text-decoration": "none"
              },
              "& a": {
                "display": "flex",
                "align-items": "center",
                "justify-content": "center",
                "padding": "0.7rem 0 !important",
                "margin": "0rem .65rem !important"
              }
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".btn": {
              "padding": "0.4rem 1.5rem",
              ".mbr-iconfont": {
                "font-size": "1.6rem"
              },
              "display": "inline-flex",
              "align-items": "center"
            },
            ".menu-logo": {
              "margin-right": "auto",
              ".navbar-brand": {
                "display": "flex",
                "margin-left": "5rem",
                "padding": "0",
                "transition": "padding .2s",
                "min-height": "3.8rem",
                "align-items": "center",
                ".navbar-caption-wrap": {
                  "display": "flex",
                  "-webkit-align-items": "center",
                  "align-items": "center",
                  "word-break": "break-word",
                  "min-width": "7rem",
                  "margin": ".3rem 0",
                  ".navbar-caption": {
                    "line-height": "1.2rem !important",
                    "padding-right": "2rem"
                  }
                },
                ".navbar-logo": {
                  "font-size": "4rem",
                  "transition": "font-size 0.25s",
                  "& img": {
                    "display": "flex"
                  },
                  ".mbr-iconfont": {
                    "transition": "font-size 0.25s"
                  }
                }
              }
            },
            ".navbar-toggleable-sm .navbar-collapse": {
              "justify-content": "flex-end",
              "-webkit-justify-content": "flex-end",
              "padding-right": "5rem",
              "width": "auto",
              ".navbar-nav": {
                "flex-wrap": "wrap",
                "-webkit-flex-wrap": "wrap",
                "padding-left": "0",
                ".nav-item": {
                  "-webkit-align-self": "center",
                  "align-self": "center"
                }
              },
              ".navbar-buttons": {
                "padding-left": "0",
                "padding-bottom": "0"
              }
            },
            ".dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                "display": "none",
                "position": "absolute",
                "min-width": "5rem",
                "padding-top": "1.4rem",
                "padding-bottom": "1.4rem",
                "text-align": "left",
                ".dropdown-item": {
                  "width": "auto",
                  "padding": "0.235em 1.5385em 0.235em 1.5385em !important",
                  "&::after": {
                    "right": "0.5rem"
                  }
                },
                ".dropdown-submenu": {
                  "margin": "0"
                }
              },
              "&.open > .dropdown-menu": {
                "display": "block"
              }
            },
            ".navbar-toggleable-sm": {
              "&.opened:after": {
                "position": "absolute",
                "width": "100vw",
                "height": "100vh",
                "content": "''",
                "background-color": "rgba(0, 0, 0, 0.1)",
                "left": "0",
                "bottom": "0",
                "transform": "translateY(100%)",
                "-webkit-transform": "translateY(100%)",
                "z-index": "1000"
              }
            },
            ".navbar.navbar-short": {
              "min-height": "60px",
              "transition": "all .2s",
              "& .navbar-toggler-right": {
                "top": "20px"
              },
              "& .navbar-logo a": {
                "font-size": "2.5rem !important",
                "line-height": "2.5rem",
                "transition": "font-size 0.25s",
                "& .mbr-iconfont": {
                  "font-size": "2.5rem !important"
                },
                "& img": {
                  "height": "3rem !important"
                }
              },
              "& .navbar-brand": {
                "min-height": "3rem"
              }
            },
            "button.navbar-toggler": {
              "width": "31px",
              "height": "18px",
              "cursor": "pointer",
              "transition": "all .2s",
              "top": "1.5rem",
              "right": "1rem",
              "&:focus": {
                "outline": "none"
              },
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            ".collapsed": {
              "&.navbar-expand": {
                "flex-direction": "column"
              },
              ".btn": {
                "display": "flex"
              },
              ".navbar-collapse": {
                "display": "none !important",
                "padding-right": "0 !important",
                "&.collapsing,&.show": {
                  "display": "block !important",
                  ".navbar-nav": {
                    "display": "block",
                    "text-align": "center",
                    ".nav-item": {
                      "clear": "both",
                      "& when (@showButtons = false)": {
                        "&:last-child": {
                          "margin-bottom": "1rem"
                        }
                      }
                    }
                  },
                  ".navbar-buttons": {
                    "text-align": "center",
                    "&:last-child": {
                      "margin-bottom": "1rem"
                    }
                  }
                }
              },
              "button.navbar-toggler": {
                "display": "block"
              },
              ".navbar-brand": {
                "margin-left": "1rem !important"
              },
              ".navbar-toggleable-sm": {
                "flex-direction": "column",
                "-webkit-flex-direction": "column"
              },
              ".dropdown": {
                ".dropdown-menu": {
                  "width": "100%",
                  "text-align": "center",
                  "position": "relative",
                  "opacity": "0",
                  "display": "block",
                  "height": "0",
                  "visibility": "hidden",
                  "padding": "0",
                  "transition-duration": ".5s",
                  "transition-property": "opacity,padding,height"
                },
                "&.open > .dropdown-menu": {
                  "position": "relative",
                  "opacity": "1",
                  "height": "auto",
                  "padding": "1.4rem 0",
                  "visibility": "visible"
                },
                ".dropdown-submenu": {
                  "left": "0",
                  "text-align": "center",
                  "width": "100%"
                },
                ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]::after": {
                  "margin-top": "0",
                  "position": "inherit",
                  "right": "0",
                  "top": "50%",
                  "display": "inline-block",
                  "width": "0",
                  "height": "0",
                  "margin-left": ".3em",
                  "vertical-align": "middle",
                  "content": "\"\"",
                  "border-top": ".30em solid",
                  "border-right": ".30em solid transparent",
                  "border-left": ".30em solid transparent"
                }
              }
            },
            "@media (max-width: 991px)": {
              "&.navbar-expand": {
                "flex-direction": "column"
              },
              "img": {
                "height": "3.8rem !important"
              },
              ".btn": {
                "display": "flex"
              },
              "button.navbar-toggler": {
                "display": "block"
              },
              ".navbar-brand": {
                "margin-left": "1rem !important"
              },
              ".navbar-toggleable-sm": {
                "flex-direction": "column",
                "-webkit-flex-direction": "column"
              },
              ".navbar-collapse": {
                "display": "none !important",
                "padding-right": "0 !important",
                "&.collapsing,&.show": {
                  "display": "block !important",
                  ".navbar-nav": {
                    "display": "block",
                    "text-align": "center",
                    ".nav-item": {
                      "clear": "both",
                      "& when (@showButtons = false)": {
                        "&:last-child": {
                          "margin-bottom": "1rem"
                        }
                      }
                    }
                  },
                  ".navbar-buttons": {
                    "text-align": "center",
                    "&:last-child": {
                      "margin-bottom": "1rem"
                    }
                  }
                }
              },
              ".dropdown": {
                ".dropdown-menu": {
                  "width": "100%",
                  "text-align": "center",
                  "position": "relative",
                  "opacity": "0",
                  "display": "block",
                  "height": "0",
                  "visibility": "hidden",
                  "padding": "0",
                  "transition-duration": ".5s",
                  "transition-property": "opacity,padding,height"
                },
                "&.open > .dropdown-menu": {
                  "position": "relative",
                  "opacity": "1",
                  "height": "auto",
                  "padding": "1.4rem 0",
                  "visibility": "visible"
                },
                ".dropdown-submenu": {
                  "left": "0",
                  "text-align": "center",
                  "width": "100%"
                },
                ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]::after": {
                  "margin-top": "0",
                  "position": "inherit",
                  "right": "0",
                  "top": "50%",
                  "display": "inline-block",
                  "width": "0",
                  "height": "0",
                  "margin-left": ".3em",
                  "vertical-align": "middle",
                  "content": "\"\"",
                  "border-top": ".30em solid",
                  "border-right": ".30em solid transparent",
                  "border-left": ".30em solid transparent"
                }
              }
            },
            "@media (min-width: 767px)": {
              ".menu-logo": {
                "flex-shrink": "0"
              }
            },
            ".navbar-collapse": {
              "flex-basis": "auto"
            },
            ".nav-link:hover, .dropdown-item:hover": {
              "color": "@itemsHoverColor !important"
            }
          },
          "_name": "menu2",
          "_customHTML": "<section class=\"menu\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global not-draggable once=\"menu\" position-absolute>\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\">\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3.8\" max=\"8\" step=\"0.1\" value=\"3.8\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\">\n        <input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked>\n        <input type=\"color\" title=\"Items Hover Color\" name=\"itemsHoverColor\" value=\"#767676\" condition=\"showItems\">\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#333333\">\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#171e48\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-expand beta-menu navbar-dropdown align-items-center\" mbr-class=\"{\n        'navbar-fixed-top': sticky,\n        'navbar-toggleable-sm': !collapsed,\n        'collapsed': collapsed,\n        'bg-color transparent': transparent\n        }\">\n        <button class=\"navbar-toggler navbar-toggler-right\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarSupportedContent\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">\n            <div class=\"hamburger\">\n                <span></span>\n                <span></span>\n                <span></span>\n                <span></span>\n            </div>\n        </button>\n        <div class=\"menu-logo\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://mobirise.com\">\n                        <img src=\"../_images/logo2.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\">\n                    <a class=\"navbar-caption text-black\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\">\n                        MOBIRISE\n                    </a>\n                </span>\n            </div>\n        </div>\n        <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n            <ul mbr-if=\"showItems\" mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-class=\"{'nav-right': !showButtons,\n                'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\">\n                    <a class=\"nav-link link text-white\" href=\"assets/files/Profile.pdf\" data-app-selector=\".nav-link,.dropdown-item\" target=\"_blank\"></a>\n                </li></ul>\n            <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-sm btn-primary\" href=\"assets/files/Profile.pdf\"><span class=\"mbri-info mbr-iconfont mbr-iconfont-btn\"></span>\n                    Profile</a></div>\n        </div>\n    </nav>\n</section>",
          "_cid": "qS5KDpXlvy",
          "_anchor": "menu2-j",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        }
      ]
    }
  }
}